{
                  "aws.telemetry": false,
                  "liveServer.settings.CustomBrowser": "chrome",
                  "liveServer.settings.NoBrowser": false,
                  "git.ignoreLimitWarning": true
}